.container {
  min-height: 100vh;
}

.wrapper {
  max-width: 90rem;
  margin: 0 auto;
  padding: 4rem;
}

.grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
}

.loader {
  margin-top: 2rem;
  text-align: center;
}

.message {
  color: #6b7280;
}

.error {
  text-align: center;
  color: #ef4444;
  margin-top: 2rem;
}

.bar {
  background-color: #2196f3;
  box-shadow: 0px 4px 4px 0px #0000003d;
  height: 4rem;
}

.tabs {
  margin: 0 auto;
  max-width: 90rem;
  display: flex;
  gap: 1rem;
  height: 4rem;
  padding-left: 4rem;
}

.trigger {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #ffffffb2;
  transition: color 0.2s;
}

.active {
  color: white;
  background-color: #1e88e5;
}
